apiVersion: v1
kind: Secret
metadata:
  name: wandb-bucket-secret-user-defined
  labels:
    app: wandb
data:
  # AWS S3 credentials
  AWS_ACCESS_KEY_ID: "bWluaW8K"  #echo "minio" | base64
  AWS_SECRET_ACCESS_KEY: "bWluaW8xMjMK==" echo "minio123" | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: wandb-mysql-password-secret-user-defined
  labels:
    app: wandb
data:
  MYSQL_ROOT_PASSWORD: "UkVQTEFDRV9XSVRIWUFDVFVBTFJPTlRQQVNTV09SRA==" # base64 encoded "REPLACE_WITHYACTUALRONTPASSWORD"
  MYSQL_PASSWORD: "UkVQTEFDRV9XSVRIWUFDVFVBTFVTRVJQQVNTV09SRA==" # base64 encoded "REPLACE_WITHYACTUALUSERPASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: wandb-redis-password-secret-user-defined
  labels:
    app: wandb
data:
  REDIS_PASSWORD: "cmVkaXMxMjMK=" # echo "redis123" | base64
