apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-anaconda2-configmap
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
data:
  ANACONDA2_DISABLE_FILE_LOGGING: "true"
  DD_SERVICE: "anaconda2"
  PORT: "8082"
