apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-app-configmap
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
data:
  WEAVE_SERVICE: "{{ .Release.Name }}-weave:9994"
  WEAVE_ENABLED: "true"
  PARQUET_ENABLED: "true"
  PARQUET_HOST: "http://{{ .Release.Name }}-parquet:8087"
  OPERATOR_ENABLED: "true"
  LOGGING_ENABLED: "true"
