{{- if .Values.secretsStore.enabled }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wandb-internal-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
spec:
  provider: {{ .Values.secretsStore.provider }}
  parameters:
    {{- if eq .Values.secretsStore.provider "aws" }}
    objects: |
      {{- range .Values.secretsStore.secrets }}
      - objectName: "{{ .cloudSecretName }}"
        objectType: "secretsmanager"
        objectAlias: "{{ .name }}"
      {{- end }}
    {{- else if eq .Values.secretsStore.provider "gcp" }}
    secrets: |
      {{- range .Values.secretsStore.secrets }}
      - resourceName: "{{ .cloudSecretName }}"
        path: "{{ .name }}"
      {{- end }}
    {{- else if eq .Values.secretsStore.provider "azure" }}
    # Azure Key Vault configuration
    keyvaultName: "{{ .Values.secretsStore.azure.keyVaultName }}"
    objects: |
      {{- range .Values.secretsStore.secrets }}
      - objectName: "{{ .cloudSecretName }}"
        objectType: "secret"
        objectAlias: "{{ .name }}"
      {{- end }}
    tenantId: "{{ .Values.secretsStore.azure.tenantId }}"
    {{- end }}
  secretObjects:
    {{- range .Values.secretsStore.secrets }}
    - secretName: {{ .k8sSecretName }}
      type: Opaque
      data:
        - objectName: {{ .name }}
          key: {{ .k8sSecretKey }}
    {{- end }}
{{- end }}
