{{- if .Values.secretsStore.enabled }}
{{- range .Values.secretsStore.secrets }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "wandb.commonLabels" $ | nindent 4 }}
spec:
  provider: {{ $.Values.secretsStore.provider }}
  parameters:
    {{- if eq $.Values.secretsStore.provider "aws" }}
    objects: |
      - objectName: "{{ .cloudSecretName }}"
        objectType: "secretsmanager"
        objectAlias: "{{ .name }}"
    {{- else if eq $.Values.secretsStore.provider "gcp" }}
    secrets: |
      - resourceName: "{{ .cloudSecretName }}"
        path: "{{ .name }}"
    {{- else if eq $.Values.secretsStore.provider "azure" }}
    # Azure Key Vault configuration
    keyvaultName: "{{ $.Values.secretsStore.azure.keyVaultName }}"
    usePodIdentity: "false"
    clientID: "{{ $.Values.secretsStore.azure.clientID }}"
    objects: |
      - objectName: "{{ .cloudSecretName }}"
        objectType: "secret"
        objectAlias: "{{ .name }}"
    tenantId: "{{ $.Values.secretsStore.azure.tenantId }}"
    {{- end }}
  secretObjects:
    - secretName: {{ .k8sSecretName }}
      type: Opaque
      data:
        - objectName: {{ .name }}
          key: {{ .k8sSecretKey }}
{{- end }}
{{- end }}
