apiVersion: v1
kind: Secret
metadata:
  name: wandb-bucket-secret-user-defined
  labels:
    app: wandb
data:
  # AWS S3 credentials
  AWS_ACCESS_KEY_ID: "bWluaW8K"  #echo "minio" | base64
  AWS_SECRET_ACCESS_KEY: "bWluaW8xMjMK==" echo "minio123" | base64
