apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-settings-secret
type: Opaque
stringData:
  endpoint: "my-clickhouse-cluster.example.com"
  port: "8443"
  database: "weave_trace_db"
  username: "admin"
  password: "super-secure-password-123"
