apiVersion: v1
kind: Secret
metadata:
  name: wandb-mysql-password-secret-user-defined
  labels:
    app: wandb
data:
  MYSQL_ROOT_PASSWORD: "cm9vdG15c3FsMTIzCg==" #  echo "rootmysql123" | base64
  MYSQL_PASSWORD: "bXlzcWwxMjMK" # echo "mysql123" | base64
