{{- if eq (include "clickhouse.shouldInstall" .) "true" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "clickhouse.fullname" . }}-ch-server-headless
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.service.labels }}
      {{- toYaml .Values.service.labels | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    {{- include "clickhouse.servicePorts" . | nindent 4 }}
  selector:
    {{- include "clickhouse.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "clickhouse.fullname" . }}-ch-server
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.service.labels }}
      {{- toYaml .Values.service.labels | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  ports:
    {{- include "clickhouse.servicePorts" . | nindent 4 }}
  selector:
    {{- include "clickhouse.labels" . | nindent 4 }}
{{- end }}
