{{- if .Values.install }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wandb.clickhouse.fullname" . }}-ch-keeper-headless
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.service.labels }}
      {{- toYaml .Values.service.labels | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports: 
    {{- include "clickhouse.keeper.servicePorts" . | nindent 4 }}
  selector: 
    {{- include "clickhouse.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wandb.clickhouse.fullname" . }}-ch-keeper
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.service.labels }}
      {{- toYaml .Values.service.labels | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  ports:
    {{- include "clickhouse.keeper.servicePorts" . | nindent 4 }}
  selector: 
    {{- include "clickhouse.labels" . | nindent 4 }}
{{- end }}
