{{- if .Values.install }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "clickhouse.fullname" . }}-keeper-headless
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.container.service.labels }}
      {{- toYaml .Values.container.service.labels | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.container.service.type }}
  clusterIP: None
  publishNotReadyAddresses: true
  ports: 
    {{- range .Values.container.keeper.ports }}
      - name: {{ .name }}
        containerPort: {{ .port }}
        protocol: {{ .protocol }}
    {{- end }}
  selector: 
    {{- include "clickhouse.labels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "clickhouse.fullname" . }}-keeper
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
    {{- include "clickhouse.labels" . | nindent 4 }}
    {{- include "clickhouse.commonLabels" . | nindent 4 }}
    {{- if .Values.container.service.labels }}
      {{- toYaml .Values.container.service.labels | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.container.service.type }}
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    {{- range .Values.container.keeper.ports }}
      - name: {{ .name }}
        containerPort: {{ .port }}
        protocol: {{ .protocol }}
    {{- end }}
  selector: 
    {{- include "clickhouse.labels" . | nindent 4 }}
{{- end }}