global:
  extraEnv:
    EXAMPLE: "100"
  env:
    EXAMPLE: "200"

kind: Job
jobs:
  test:
    containers:
      example:
        image:
          repository: debian
          tag: 12-slim
        command:
          - /bin/bash
        args:
          - -c
          - |
            echo "EXAMPLE=$EXAMPLE"
            EXPECTED="200"
            if [ "$EXAMPLE" = "$EXPECTED" ]; then
              echo "Value is $EXPECTED"
              exit 0
            else
              echo "Value is NOT $EXPECTED"
              exit 1
            fi
