apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wandb-base.fullname" . }}-debug
data:
  {{- $hpa := lookup "autoscaling/v2" "HorizontalPodAutoscaler" .Release.Namespace (include "wandb-base.fullname" . | trimAll "") }}
  API_HPA_INFO: {{ $hpa | toYaml | b64enc | quote }}
{{- if and $hpa (gt $hpa.status.currentReplicas 0) }}
  CURRENT_REPLICAS: {{ $hpa.status.currentReplicas | quote }}
{{- end }}